.meet-the-team {
    margin: 0;
}

.team-members {
    display: grid;

    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 0.3fr);
    gap: 20px 0px;
}

.team-members img {
    left: 50%;
    transform: translate(37.5%, 0);
    margin: 30px auto;
    width: 300px;
}

@media only screen and (max-width: 767px) {
    .meet-the-team-container {
        margin: 0;
        margin-bottom: 30px;
    }


    .meet-the-team {
        width: 350px;
        margin: 0 auto;
        margin-bottom: 20px;
    }


    .team-members {
        display: grid;

        grid-template-columns: repeat(2, 1fr);
        gap: 15px 0px;
    }

    .team-members img {
        left: 0%;
        transform: translate(0%, 0);
        margin: 0 auto;
        width: 170px;
    }

}